<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xKr-44-F3h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="aSA-0X-0WW">
            <objects>
                <tableViewController storyboardIdentifier="FFMRecipiesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iGJ-R2-ubN" customClass="FFMRecipiesTableViewController" customModule="FoodForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="yeH-zp-HTS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="2Z8-li-enS">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iGJ-R2-ubN" id="JNh-eV-5n2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IdentifierFFMRecipeTableViewCell" rowHeight="60" id="PXK-GT-WKs" customClass="FFMRecipeTableViewCell" customModule="FoodForMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXK-GT-WKs" id="uZd-9f-ypI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj0-b6-nJV">
                                            <rect key="frame" x="65" y="8" width="500" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review: 99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-a4-dr5">
                                            <rect key="frame" x="440" y="35" width="57" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="0Wb-8e-HQt"/>
                                                <constraint firstAttribute="width" constant="57" id="Qpz-BR-W7K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCy-BV-HQ9">
                                            <rect key="frame" x="13" y="8" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="dpg-dN-v4U"/>
                                                <constraint firstAttribute="height" constant="45" id="nNW-SL-3uV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucn-bL-aqU">
                                            <rect key="frame" x="66" y="35" width="150" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="e8c-Ox-6q1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-8U-HN9" customClass="FloatRatingView" customModule="FoodForMe" customModuleProvider="target">
                                            <rect key="frame" x="499" y="34" width="63" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="wh9-KT-2gX"/>
                                                <constraint firstAttribute="height" constant="20" id="yee-Cb-RWP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="TCy-BV-HQ9" secondAttribute="centerY" constant="-1" id="AIK-Nd-4R6"/>
                                        <constraint firstItem="TCy-BV-HQ9" firstAttribute="leading" secondItem="uZd-9f-ypI" secondAttribute="leading" constant="13" id="EM6-h4-c5p"/>
                                        <constraint firstAttribute="trailing" secondItem="UPa-8U-HN9" secondAttribute="trailing" constant="5" id="MCs-lh-wlI"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ucn-bL-aqU" secondAttribute="bottom" constant="9" id="ZGf-MJ-4bC"/>
                                        <constraint firstAttribute="bottom" secondItem="VeT-a4-dr5" secondAttribute="bottom" constant="9" id="daf-JU-ZW6"/>
                                        <constraint firstItem="Wj0-b6-nJV" firstAttribute="leading" secondItem="uZd-9f-ypI" secondAttribute="leading" constant="65" id="fJI-jZ-NQR"/>
                                        <constraint firstAttribute="bottom" secondItem="ucn-bL-aqU" secondAttribute="bottom" constant="9" id="hdu-rT-ESy"/>
                                        <constraint firstAttribute="bottom" secondItem="UPa-8U-HN9" secondAttribute="bottom" constant="5" id="hpF-QP-28g"/>
                                        <constraint firstItem="Wj0-b6-nJV" firstAttribute="top" secondItem="uZd-9f-ypI" secondAttribute="top" constant="8" id="kmS-xE-aag"/>
                                        <constraint firstAttribute="trailing" secondItem="Wj0-b6-nJV" secondAttribute="trailing" constant="2" id="qp7-uH-NHa"/>
                                        <constraint firstItem="ucn-bL-aqU" firstAttribute="leading" secondItem="uZd-9f-ypI" secondAttribute="leading" constant="66" id="r40-za-GaU"/>
                                        <constraint firstAttribute="trailing" secondItem="VeT-a4-dr5" secondAttribute="trailing" constant="70" id="x8B-e2-rE0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarimageView" destination="TCy-BV-HQ9" id="kmT-9c-EZC"/>
                                    <outlet property="catagoryLabel" destination="ucn-bL-aqU" id="XoX-yx-ooP"/>
                                    <outlet property="ratingStarView" destination="UPa-8U-HN9" id="2XH-v2-mNC"/>
                                    <outlet property="recipeLabel" destination="Wj0-b6-nJV" id="Zg4-tN-LbF"/>
                                    <outlet property="reviewLabel" destination="VeT-a4-dr5" id="B3t-xk-MK0"/>
                                    <segue destination="l6A-f9-Zgl" kind="show" identifier="IdentifierSegueShowRecipeDetail" id="uUP-br-3nN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iGJ-R2-ubN" id="2Cs-hK-vCk"/>
                            <outlet property="delegate" destination="iGJ-R2-ubN" id="B8u-hR-LEs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="2h0-NR-CWV">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="8pd-7v-ar2">
                            <connections>
                                <action selector="toggleSideMenu:" destination="iGJ-R2-ubN" id="GKl-aY-B66"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="FC5-VM-lAV" id="SZP-9K-24a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50r-Mk-tlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="FC5-VM-lAV">
                    <connections>
                        <outlet property="delegate" destination="iGJ-R2-ubN" id="0xs-Dw-KBK"/>
                        <outlet property="searchBar" destination="2Z8-li-enS" id="KVB-tc-6wK"/>
                        <outlet property="searchContentsController" destination="iGJ-R2-ubN" id="Udd-eY-bHH"/>
                        <outlet property="searchResultsDataSource" destination="iGJ-R2-ubN" id="zDk-bz-2fa"/>
                        <outlet property="searchResultsDelegate" destination="iGJ-R2-ubN" id="ppm-Ta-Xfz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-185" y="46"/>
        </scene>
        <!--Recipe Detail Table View Controller-->
        <scene sceneID="QKj-TG-t4D">
            <objects>
                <tableViewController storyboardIdentifier="FFMRecipeDetailTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l6A-f9-Zgl" customClass="FFMRecipeDetailTableViewController" customModule="FoodForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sW9-cp-mB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="l6A-f9-Zgl" id="Cox-gC-YS0"/>
                            <outlet property="delegate" destination="l6A-f9-Zgl" id="Bd8-N2-yNx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qWo-1y-gLe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwl-fU-B2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="49"/>
        </scene>
        <!--ViewController 3-->
        <scene sceneID="U2O-Gc-gp6">
            <objects>
                <viewController storyboardIdentifier="ViewController3" title="ViewController 3" id="vmo-1u-jOC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZ1-a1-BcP"/>
                        <viewControllerLayoutGuide type="bottom" id="Pia-6A-Vjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EsI-cR-9So">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkq-oV-QWk">
                                <rect key="frame" x="237" y="290" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1751304179" green="0.90336618430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Qkq-oV-QWk" secondAttribute="centerY" id="30h-3g-cdm"/>
                            <constraint firstAttribute="centerX" secondItem="Qkq-oV-QWk" secondAttribute="centerX" id="r58-JR-v5Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdQ-Jr-QE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="49"/>
        </scene>
        <!--ViewController 4-->
        <scene sceneID="7sn-3Y-MdV">
            <objects>
                <viewController storyboardIdentifier="ViewController4" title="ViewController 4" id="6Ot-12-U3u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaZ-jL-PH8"/>
                        <viewControllerLayoutGuide type="bottom" id="lz5-8o-lK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvd-qX-uS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T1-JE-pXq">
                                <rect key="frame" x="237" y="290" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKB-0Z-b1U">
                                <rect key="frame" x="279" y="329" width="43" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x3X-vc-qoE" kind="show" id="b8i-S3-gms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22673507886218519" green="0.82260784629800032" blue="0.83163265306122447" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cKB-0Z-b1U" firstAttribute="top" secondItem="2T1-JE-pXq" secondAttribute="bottom" constant="18" id="44c-DE-AOg"/>
                            <constraint firstAttribute="centerX" secondItem="2T1-JE-pXq" secondAttribute="centerX" id="Mh8-sJ-xgq"/>
                            <constraint firstAttribute="centerX" secondItem="cKB-0Z-b1U" secondAttribute="centerX" id="lcp-fE-eaw"/>
                            <constraint firstAttribute="centerY" secondItem="2T1-JE-pXq" secondAttribute="centerY" id="rYo-dR-sc3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzB-Yr-ZHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I6g-lx-NHl">
            <objects>
                <viewController id="x3X-vc-qoE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LsW-5b-PE5"/>
                        <viewControllerLayoutGuide type="bottom" id="HIg-jB-iNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUa-R7-gVi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pD-lL-tlP">
                                <rect key="frame" x="268" y="290" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8pD-lL-tlP" secondAttribute="centerY" id="kdp-va-Tdk"/>
                            <constraint firstAttribute="centerX" secondItem="8pD-lL-tlP" secondAttribute="centerX" id="tlE-RB-Z0c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsc-PE-q4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvg-r3-oiY">
            <objects>
                <navigationController id="xKr-44-F3h" customClass="FFMNavigationController" customModule="FoodForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j84-05-NcZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iGJ-R2-ubN" kind="relationship" relationship="rootViewController" id="eul-kT-zYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaR-FP-sVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarEmpty" width="22" height="22"/>
        <image name="StarFull" width="22" height="22"/>
        <image name="menu" width="28" height="20"/>
    </resources>
</document>
