<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xKr-44-F3h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="aSA-0X-0WW">
            <objects>
                <tableViewController storyboardIdentifier="FFMRecipesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iGJ-R2-ubN" customClass="FFMRecipesTableViewController" customModule="FoodForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="yeH-zp-HTS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="2Z8-li-enS">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iGJ-R2-ubN" id="JNh-eV-5n2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IdentifierFFMRecipeTableViewCell" rowHeight="65" id="PXK-GT-WKs" customClass="FFMRecipeTableViewCell" customModule="FoodForMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXK-GT-WKs" id="uZd-9f-ypI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj0-b6-nJV">
                                            <rect key="frame" x="65" y="5" width="500" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCy-BV-HQ9">
                                            <rect key="frame" x="13" y="9" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="dpg-dN-v4U"/>
                                                <constraint firstAttribute="height" constant="45" id="nNW-SL-3uV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucn-bL-aqU">
                                            <rect key="frame" x="66" y="27" width="425" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-8U-HN9" customClass="FloatRatingView" customModule="FoodForMe" customModuleProvider="target">
                                            <rect key="frame" x="499" y="35" width="63" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="wh9-KT-2gX"/>
                                                <constraint firstAttribute="height" constant="20" id="yee-Cb-RWP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Review: 99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-a4-dr5">
                                            <rect key="frame" x="66" y="43" width="425" height="13"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VeT-a4-dr5" firstAttribute="top" secondItem="ucn-bL-aqU" secondAttribute="bottom" constant="1" id="3qa-tp-JOA"/>
                                        <constraint firstAttribute="centerY" secondItem="TCy-BV-HQ9" secondAttribute="centerY" constant="0.5" id="AIK-Nd-4R6"/>
                                        <constraint firstItem="TCy-BV-HQ9" firstAttribute="leading" secondItem="uZd-9f-ypI" secondAttribute="leading" constant="13" id="EM6-h4-c5p"/>
                                        <constraint firstItem="VeT-a4-dr5" firstAttribute="leading" secondItem="uZd-9f-ypI" secondAttribute="leading" constant="66" id="Kgg-fo-ltX"/>
                                        <constraint firstAttribute="trailing" secondItem="UPa-8U-HN9" secondAttribute="trailing" constant="5" id="MCs-lh-wlI"/>
                                        <constraint firstAttribute="trailing" secondItem="ucn-bL-aqU" secondAttribute="trailing" constant="76" id="NkA-It-dPR"/>
                                        <constraint firstAttribute="trailing" secondItem="VeT-a4-dr5" secondAttribute="trailing" constant="76" id="QnZ-GA-U4R"/>
                                        <constraint firstItem="ucn-bL-aqU" firstAttribute="leading" secondItem="uZd-9f-ypI" secondAttribute="leading" constant="66" id="UHE-bs-pCX"/>
                                        <constraint firstItem="Wj0-b6-nJV" firstAttribute="leading" secondItem="uZd-9f-ypI" secondAttribute="leading" constant="65" id="fJI-jZ-NQR"/>
                                        <constraint firstAttribute="bottom" secondItem="UPa-8U-HN9" secondAttribute="bottom" constant="9" id="hpF-QP-28g"/>
                                        <constraint firstItem="Wj0-b6-nJV" firstAttribute="top" secondItem="uZd-9f-ypI" secondAttribute="top" constant="5" id="kmS-xE-aag"/>
                                        <constraint firstAttribute="trailing" secondItem="Wj0-b6-nJV" secondAttribute="trailing" constant="2" id="qp7-uH-NHa"/>
                                        <constraint firstItem="ucn-bL-aqU" firstAttribute="top" secondItem="Wj0-b6-nJV" secondAttribute="bottom" constant="1" id="xvF-93-OtY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="TCy-BV-HQ9" id="PMr-6H-v4H"/>
                                    <outlet property="catagoryLabel" destination="ucn-bL-aqU" id="XoX-yx-ooP"/>
                                    <outlet property="ratingStarView" destination="UPa-8U-HN9" id="2XH-v2-mNC"/>
                                    <outlet property="recipeLabel" destination="Wj0-b6-nJV" id="Zg4-tN-LbF"/>
                                    <outlet property="reviewLabel" destination="VeT-a4-dr5" id="B3t-xk-MK0"/>
                                    <segue destination="l6A-f9-Zgl" kind="show" identifier="IdentifierSegueShowRecipeDetail" id="uUP-br-3nN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iGJ-R2-ubN" id="2Cs-hK-vCk"/>
                            <outlet property="delegate" destination="iGJ-R2-ubN" id="B8u-hR-LEs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recipes" id="2h0-NR-CWV">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="8pd-7v-ar2">
                            <connections>
                                <action selector="toggleSideMenu:" destination="iGJ-R2-ubN" id="GKl-aY-B66"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Course" style="plain" id="1hG-Zw-Muh">
                            <connections>
                                <segue destination="PG7-r1-EqC" kind="show" identifier="IdentifierSegueShowCourseSelection" id="2A6-ZK-bam"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="FC5-VM-lAV" id="SZP-9K-24a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50r-Mk-tlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="FC5-VM-lAV">
                    <connections>
                        <outlet property="delegate" destination="iGJ-R2-ubN" id="0xs-Dw-KBK"/>
                        <outlet property="searchBar" destination="2Z8-li-enS" id="KVB-tc-6wK"/>
                        <outlet property="searchContentsController" destination="iGJ-R2-ubN" id="Udd-eY-bHH"/>
                        <outlet property="searchResultsDataSource" destination="iGJ-R2-ubN" id="zDk-bz-2fa"/>
                        <outlet property="searchResultsDelegate" destination="iGJ-R2-ubN" id="ppm-Ta-Xfz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-73" y="47"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="8CZ-Xo-QYg">
            <objects>
                <tableViewController storyboardIdentifier="FFMRecommendedRecipesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="149-UM-zX8" customClass="FFMRecommendedRecipesTableViewController" customModule="FoodForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mxT-KK-eKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IdentifierFFMRecipeTableViewCell" rowHeight="65" id="Sia-1p-eo3" customClass="FFMRecipeTableViewCell" customModule="FoodForMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sia-1p-eo3" id="WYX-zP-7uI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hea-6J-hfH">
                                            <rect key="frame" x="65" y="5" width="500" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VlG-UM-bRO">
                                            <rect key="frame" x="13" y="9" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="bKL-JI-csi"/>
                                                <constraint firstAttribute="height" constant="45" id="epw-4d-YL1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mC-FI-NAd">
                                            <rect key="frame" x="66" y="27" width="425" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-VN-veQ" customClass="FloatRatingView" customModule="FoodForMe" customModuleProvider="target">
                                            <rect key="frame" x="499" y="35" width="63" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="rhg-Nf-jcq"/>
                                                <constraint firstAttribute="width" constant="63" id="sDN-Fx-amt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Review: 99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-sN-2w0">
                                            <rect key="frame" x="66" y="43" width="425" height="13"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jhh-VN-veQ" secondAttribute="bottom" constant="9" id="3Ox-wo-RZZ"/>
                                        <constraint firstAttribute="centerY" secondItem="VlG-UM-bRO" secondAttribute="centerY" constant="0.5" id="8XU-JK-7Be"/>
                                        <constraint firstItem="7mC-FI-NAd" firstAttribute="top" secondItem="hea-6J-hfH" secondAttribute="bottom" constant="1" id="9Bi-Ld-gZk"/>
                                        <constraint firstAttribute="trailing" secondItem="vAW-sN-2w0" secondAttribute="trailing" constant="76" id="OzQ-5A-DpB"/>
                                        <constraint firstAttribute="trailing" secondItem="jhh-VN-veQ" secondAttribute="trailing" constant="5" id="UQV-tn-5pp"/>
                                        <constraint firstItem="7mC-FI-NAd" firstAttribute="leading" secondItem="WYX-zP-7uI" secondAttribute="leading" constant="66" id="VUX-bE-42k"/>
                                        <constraint firstItem="hea-6J-hfH" firstAttribute="top" secondItem="WYX-zP-7uI" secondAttribute="top" constant="5" id="Xgb-of-502"/>
                                        <constraint firstItem="vAW-sN-2w0" firstAttribute="leading" secondItem="WYX-zP-7uI" secondAttribute="leading" constant="66" id="gEM-bh-Rk9"/>
                                        <constraint firstItem="vAW-sN-2w0" firstAttribute="top" secondItem="7mC-FI-NAd" secondAttribute="bottom" constant="1" id="gJB-Fs-t17"/>
                                        <constraint firstAttribute="trailing" secondItem="hea-6J-hfH" secondAttribute="trailing" constant="2" id="nct-c4-AXM"/>
                                        <constraint firstItem="hea-6J-hfH" firstAttribute="leading" secondItem="WYX-zP-7uI" secondAttribute="leading" constant="65" id="omb-3M-8bI"/>
                                        <constraint firstAttribute="trailing" secondItem="7mC-FI-NAd" secondAttribute="trailing" constant="76" id="t2T-zj-Ee2"/>
                                        <constraint firstItem="VlG-UM-bRO" firstAttribute="leading" secondItem="WYX-zP-7uI" secondAttribute="leading" constant="13" id="wW2-mr-vzD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="VlG-UM-bRO" id="ErU-lH-8xI"/>
                                    <outlet property="catagoryLabel" destination="7mC-FI-NAd" id="Eeh-3I-sgM"/>
                                    <outlet property="ratingStarView" destination="jhh-VN-veQ" id="cXg-vL-jmj"/>
                                    <outlet property="recipeLabel" destination="hea-6J-hfH" id="zOJ-RT-zdv"/>
                                    <outlet property="reviewLabel" destination="vAW-sN-2w0" id="4Yi-Xw-QCr"/>
                                    <segue destination="QQ8-U7-2YL" kind="show" identifier="IdentifierSegueShowRecipeDetail" id="bQb-p2-ePS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="149-UM-zX8" id="Dud-TW-quN"/>
                            <outlet property="delegate" destination="149-UM-zX8" id="lPo-nf-qnp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recommendations" id="QhN-vB-bte">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="eXf-TI-n3p">
                            <connections>
                                <action selector="toggleSideMenu:" destination="149-UM-zX8" id="0PT-8D-RDo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Course" style="plain" id="aEY-EC-aSA">
                            <connections>
                                <segue destination="PG7-r1-EqC" kind="show" identifier="IdentifierSegueShowCourseSelection" id="xBH-vG-Blp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwK-Pk-nFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="762"/>
        </scene>
        <!--Evaluation Recipe-->
        <scene sceneID="L34-06-7rW">
            <objects>
                <tableViewController storyboardIdentifier="FFMEvaluationRecipeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QfI-pT-vBQ" customClass="FFMEvaluationRecipeTableViewController" customModule="FoodForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7PL-Ic-Fhv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IdentifierFFMEvaluationRecipeTableViewCell" rowHeight="65" id="3ey-tD-uWk" customClass="FFMRecipeTableViewCell" customModule="FoodForMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ey-tD-uWk" id="L40-OZ-Sbx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-Ia-b3c">
                                            <rect key="frame" x="65" y="12" width="500" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3EM-KP-ULR">
                                            <rect key="frame" x="13" y="9" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="15P-w5-nCn"/>
                                                <constraint firstAttribute="height" constant="45" id="N6p-0O-dyY"/>
                                            </constraints>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsT-Mm-lhv" customClass="FloatRatingView" customModule="FoodForMe" customModuleProvider="target">
                                            <rect key="frame" x="499" y="35" width="63" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6ns-8w-57Y"/>
                                                <constraint firstAttribute="width" constant="63" id="d2M-9h-HzV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yyG-Ia-b3c" secondAttribute="trailing" constant="2" id="FDh-4w-ABc"/>
                                        <constraint firstAttribute="centerY" secondItem="3EM-KP-ULR" secondAttribute="centerY" constant="0.5" id="NgI-ak-fPG"/>
                                        <constraint firstItem="yyG-Ia-b3c" firstAttribute="top" secondItem="L40-OZ-Sbx" secondAttribute="top" constant="12" id="O8c-3D-vpo"/>
                                        <constraint firstItem="3EM-KP-ULR" firstAttribute="leading" secondItem="L40-OZ-Sbx" secondAttribute="leading" constant="13" id="Pbg-4K-uZp"/>
                                        <constraint firstAttribute="trailing" secondItem="HsT-Mm-lhv" secondAttribute="trailing" constant="5" id="Xdi-dQ-ToE"/>
                                        <constraint firstItem="yyG-Ia-b3c" firstAttribute="leading" secondItem="L40-OZ-Sbx" secondAttribute="leading" constant="65" id="i5L-NI-jvg"/>
                                        <constraint firstAttribute="bottom" secondItem="HsT-Mm-lhv" secondAttribute="bottom" constant="9" id="sEh-Br-JuD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="3EM-KP-ULR" id="8B8-P9-L29"/>
                                    <outlet property="ratingStarView" destination="HsT-Mm-lhv" id="t4m-Hr-mNO"/>
                                    <outlet property="recipeLabel" destination="yyG-Ia-b3c" id="UZ8-Kg-pi1"/>
                                    <segue destination="yRD-wG-Uc5" kind="show" identifier="IdentifierSegueShowRecipeDetail" id="5ma-rQ-Wid"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QfI-pT-vBQ" id="ITQ-Hl-fk8"/>
                            <outlet property="delegate" destination="QfI-pT-vBQ" id="ZcI-be-BDR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Evaluation Recipe" id="07z-RT-XdV">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="foT-iV-gqV">
                            <connections>
                                <action selector="toggleSideMenu:" destination="QfI-pT-vBQ" id="hAH-rs-ZVw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Course" style="plain" id="tBW-ow-1tF">
                            <connections>
                                <segue destination="PG7-r1-EqC" kind="show" identifier="IdentifierSegueShowCourseSelection" id="PBi-kT-C4v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTp-K8-CPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Preferences" id="o0u-Vg-ery">
                    <barButtonItem key="leftBarButtonItem" image="menu" id="gnq-O7-muk">
                        <connections>
                            <action selector="toggleSideMenu:" destination="gmr-Cs-wDU" id="PnF-tB-RWW"/>
                        </connections>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="-67" y="1419"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="tSb-67-PvR">
            <objects>
                <tableViewController storyboardIdentifier="FFMUserPreferenceTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gmr-Cs-wDU" customClass="FFMUserPreferenceTableViewController" customModule="FoodForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zO9-SL-zl3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IdentifierDefaultTableViewCell" textLabel="8Zs-Ir-xbT" detailTextLabel="FZ4-G4-241" style="IBUITableViewCellStyleValue1" id="wsw-JP-aVc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsw-JP-aVc" id="m6x-4P-tpp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Zs-Ir-xbT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FZ4-G4-241">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gmr-Cs-wDU" id="bTB-EG-SMw"/>
                            <outlet property="delegate" destination="gmr-Cs-wDU" id="GRB-d5-CWT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="TPm-1z-XBK">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="BPM-9S-lhu">
                            <connections>
                                <action selector="toggleSideMenu:" destination="gmr-Cs-wDU" id="yJ7-3f-QWA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="PG7-r1-EqC" kind="show" identifier="IdentifierSegueShowCourseSelection" id="YXK-5J-t5d"/>
                        <segue destination="5K1-Ro-cNC" kind="show" identifier="IdentifierSegueShowPerferCookingTimeSelection" id="Scj-Df-hxE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV7-3d-5zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="2109"/>
        </scene>
        <!--Recipe Detail-->
        <scene sceneID="k6w-4z-o9y">
            <objects>
                <tableViewController storyboardIdentifier="FFMRecommendedRecipeDetailTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QQ8-U7-2YL" customClass="FFMRecommendedRecipeDetailTableViewController" customModule="FoodForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nbp-KC-Z8c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IdentifierFFMRecipeDetailTableViewCell" id="JT4-2Y-FXe" customClass="FFMRecipeDetailTableViewCell" customModule="FoodForMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JT4-2Y-FXe" id="TRD-vz-sy4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra1-7M-H9a">
                                            <rect key="frame" x="20" y="10" width="560" height="23"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ra1-7M-H9a" secondAttribute="trailing" constant="20" id="BJU-Cr-ui3"/>
                                        <constraint firstItem="ra1-7M-H9a" firstAttribute="top" secondItem="TRD-vz-sy4" secondAttribute="top" constant="10" id="Wcu-kM-wfN"/>
                                        <constraint firstAttribute="bottom" secondItem="ra1-7M-H9a" secondAttribute="bottom" constant="10" id="m4x-4z-3PD"/>
                                        <constraint firstItem="ra1-7M-H9a" firstAttribute="leading" secondItem="TRD-vz-sy4" secondAttribute="leading" constant="20" id="m9g-S5-VOF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="ra1-7M-H9a" id="oMz-EF-aMl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QQ8-U7-2YL" id="B3b-Il-d3e"/>
                            <outlet property="delegate" destination="QQ8-U7-2YL" id="eHe-hW-ek2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe Detail" id="mNt-qR-5xC">
                        <barButtonItem key="rightBarButtonItem" title="Critique" id="Ca1-nz-VfH">
                            <connections>
                                <segue destination="Iij-0R-qhM" kind="show" identifier="IdentifierSegueShowRecipeCritique" id="r4b-4p-zwf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQb-B2-bWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="762"/>
        </scene>
        <!--Select Cooking Time-->
        <scene sceneID="csQ-EA-AWL">
            <objects>
                <tableViewController storyboardIdentifier="FFMUserPerferCookingTimeSelectionTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5K1-Ro-cNC" customClass="FFMUserPerferCookingTimeSelectionTableViewController" customModule="FoodForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jeh-xg-2TX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdentifierDefaultTableViewCell" textLabel="Npr-Ga-5Ng" style="IBUITableViewCellStyleDefault" id="fZw-qe-IUe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZw-qe-IUe" id="gvG-U1-dX3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Npr-Ga-5Ng">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5K1-Ro-cNC" id="CpF-NB-dMk"/>
                            <outlet property="delegate" destination="5K1-Ro-cNC" id="pdh-dd-r6a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Cooking Time" id="0kU-2z-Q0j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn2-wJ-dW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="2677"/>
        </scene>
        <!--Critique-->
        <scene sceneID="cVY-7z-PZm">
            <objects>
                <tableViewController storyboardIdentifier="FFMRecipeCritiqueTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iij-0R-qhM" customClass="FFMRecipeCritiqueTableViewController" customModule="FoodForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EZh-Wc-IeB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IdentifierFFMIngredientCritiqueTableViewCell" id="Jba-lc-KZc" customClass="FFMIngredientCritiqueTableViewCell" customModule="FoodForMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jba-lc-KZc" id="4gE-Zd-Wf5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-ko-Dlm">
                                            <rect key="frame" x="20" y="11" width="450" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQQ-OY-WvA">
                                            <rect key="frame" x="475" y="7" width="55" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="Nco-sC-H3i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <color key="tintColor" red="0.36862745879999997" green="0.69803923369999998" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                                            <state key="normal" title="Like">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actionLikeButton:" destination="Jba-lc-KZc" eventType="touchUpInside" id="228-fo-xWS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULK-52-lMf">
                                            <rect key="frame" x="535" y="7" width="55" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="BQ1-ZK-t4A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <color key="tintColor" red="0.8078432083" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <state key="normal" title="Unlike">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actionUnlikeButton:" destination="Jba-lc-KZc" eventType="touchUpInside" id="YSn-4n-msc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ULK-52-lMf" secondAttribute="bottom" constant="6" id="Ajl-yN-14u"/>
                                        <constraint firstAttribute="bottom" secondItem="bQQ-OY-WvA" secondAttribute="bottom" constant="6" id="Avg-p0-n3s"/>
                                        <constraint firstItem="Zcb-ko-Dlm" firstAttribute="top" secondItem="4gE-Zd-Wf5" secondAttribute="top" constant="11" id="Qqs-M8-TdU"/>
                                        <constraint firstAttribute="trailing" secondItem="Zcb-ko-Dlm" secondAttribute="trailing" constant="130" id="VBd-2O-mbo"/>
                                        <constraint firstAttribute="trailing" secondItem="ULK-52-lMf" secondAttribute="trailing" constant="10" id="WyL-2O-iwR"/>
                                        <constraint firstAttribute="bottom" secondItem="Zcb-ko-Dlm" secondAttribute="bottom" constant="10" id="Xk5-YF-bEM"/>
                                        <constraint firstItem="Zcb-ko-Dlm" firstAttribute="leading" secondItem="4gE-Zd-Wf5" secondAttribute="leading" constant="20" id="aaz-wZ-j0u"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zcb-ko-Dlm" secondAttribute="trailing" constant="130" id="qi2-Ln-AH7"/>
                                        <constraint firstItem="bQQ-OY-WvA" firstAttribute="top" secondItem="4gE-Zd-Wf5" secondAttribute="top" constant="7" id="qum-c5-6Jl"/>
                                        <constraint firstItem="ULK-52-lMf" firstAttribute="top" secondItem="4gE-Zd-Wf5" secondAttribute="top" constant="7" id="ujK-qp-ila"/>
                                        <constraint firstAttribute="trailing" secondItem="bQQ-OY-WvA" secondAttribute="trailing" constant="70" id="yNt-Nq-akb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientLabel" destination="Zcb-ko-Dlm" id="nEe-JZ-j6b"/>
                                    <outlet property="likeButton" destination="bQQ-OY-WvA" id="HFa-Jz-N9d"/>
                                    <outlet property="unlikeButton" destination="ULK-52-lMf" id="1iV-v4-yvb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdentifierFFMRecipeRatingTableViewCell" id="1S6-RC-3UL" customClass="FFMRecipeRatingTableViewCell" customModule="FoodForMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1S6-RC-3UL" id="iH9-hw-388">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAv-bx-lkL" customClass="FloatRatingView" customModule="FoodForMe" customModuleProvider="target">
                                            <rect key="frame" x="48" y="5" width="504" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="jkh-o4-Zrg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AAv-bx-lkL" firstAttribute="top" secondItem="iH9-hw-388" secondAttribute="top" constant="5" id="N3f-vz-4CV"/>
                                        <constraint firstItem="AAv-bx-lkL" firstAttribute="leading" secondItem="iH9-hw-388" secondAttribute="leading" constant="48" id="k8m-Lw-iMi"/>
                                        <constraint firstAttribute="trailing" secondItem="AAv-bx-lkL" secondAttribute="trailing" constant="48" id="xie-uH-6GL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starRatingView" destination="AAv-bx-lkL" id="CXR-14-0P7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iij-0R-qhM" id="bLk-WS-HQ1"/>
                            <outlet property="delegate" destination="Iij-0R-qhM" id="qe5-8o-a1r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Critique" id="1kC-c4-THw" userLabel="Critique">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="6B6-Pi-kgA">
                            <connections>
                                <action selector="sendRequest:" destination="Iij-0R-qhM" id="V6r-Eb-4xI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKM-56-U93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="473"/>
        </scene>
        <!--Recipe Detail-->
        <scene sceneID="QKj-TG-t4D">
            <objects>
                <tableViewController storyboardIdentifier="FFMRecipeDetailTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l6A-f9-Zgl" customClass="FFMRecipeDetailTableViewController" customModule="FoodForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sW9-cp-mB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IdentifierFFMRecipeDetailTableViewCell" id="qAZ-G6-dvp" customClass="FFMRecipeDetailTableViewCell" customModule="FoodForMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAZ-G6-dvp" id="dKN-i9-buZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9U-bm-rvu">
                                            <rect key="frame" x="20" y="10" width="560" height="23"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="u9U-bm-rvu" secondAttribute="trailing" constant="20" id="9SO-Z8-gqJ"/>
                                        <constraint firstItem="u9U-bm-rvu" firstAttribute="leading" secondItem="dKN-i9-buZ" secondAttribute="leading" constant="20" id="MKY-3G-ftp"/>
                                        <constraint firstItem="u9U-bm-rvu" firstAttribute="top" secondItem="dKN-i9-buZ" secondAttribute="top" constant="10" id="dW3-qo-ILz"/>
                                        <constraint firstAttribute="bottom" secondItem="u9U-bm-rvu" secondAttribute="bottom" constant="10" id="yIK-6v-GSr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="u9U-bm-rvu" id="Lgo-49-343"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l6A-f9-Zgl" id="Cox-gC-YS0"/>
                            <outlet property="delegate" destination="l6A-f9-Zgl" id="Bd8-N2-yNx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe Detail" id="qWo-1y-gLe">
                        <barButtonItem key="rightBarButtonItem" title="Critique" id="ChQ-DN-qSy">
                            <connections>
                                <segue destination="Iij-0R-qhM" kind="show" identifier="IdentifierSegueShowRecipeCritique" id="T7K-NY-Gie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwl-fU-B2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="80"/>
        </scene>
        <!--Recipe Detail-->
        <scene sceneID="TJh-qc-iBD">
            <objects>
                <tableViewController id="yRD-wG-Uc5" customClass="FFMEvaluationRecipeDetailTableViewController" customModule="FoodForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="daH-pF-TWm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IdentifierFFMRecipeDetailTableViewCell" id="vKh-8K-pRn" customClass="FFMRecipeDetailTableViewCell" customModule="FoodForMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKh-8K-pRn" id="2wv-Ck-aXK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-V2-Zan">
                                            <rect key="frame" x="20" y="10" width="560" height="23"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fcG-V2-Zan" secondAttribute="trailing" constant="20" id="8rV-TK-5GJ"/>
                                        <constraint firstItem="fcG-V2-Zan" firstAttribute="leading" secondItem="2wv-Ck-aXK" secondAttribute="leading" constant="20" id="JiF-Xx-g1C"/>
                                        <constraint firstItem="fcG-V2-Zan" firstAttribute="top" secondItem="2wv-Ck-aXK" secondAttribute="top" constant="10" id="g0Q-3b-BeT"/>
                                        <constraint firstAttribute="bottom" secondItem="fcG-V2-Zan" secondAttribute="bottom" constant="10" id="ncu-zR-yjh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="fcG-V2-Zan" id="C0d-Lt-BZm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yRD-wG-Uc5" id="aa0-a6-c1C"/>
                            <outlet property="delegate" destination="yRD-wG-Uc5" id="k4p-l5-Y6t"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recipe Detail" id="eYZ-mM-wCu">
                        <barButtonItem key="rightBarButtonItem" title="Critique" id="UGS-in-v2m">
                            <connections>
                                <segue destination="Qvj-aJ-7lM" kind="show" identifier="IdentifierSegueShowRecipeCritique" id="ERK-IG-8Ys"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk2-Yv-Y3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1425"/>
        </scene>
        <!--Critique-->
        <scene sceneID="u91-hy-yIz">
            <objects>
                <tableViewController storyboardIdentifier="FFMEvaluationRecipeCritiqueTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qvj-aJ-7lM" customClass="FFMEvaluationRecipeCritiqueTableViewController" customModule="FoodForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dNd-Ts-fxQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdentifierFFMRecipeRatingTableViewCell" id="bAb-mv-kau" customClass="FFMRecipeRatingTableViewCell" customModule="FoodForMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAb-mv-kau" id="uOD-iz-r8i">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNx-Gp-WGW" customClass="FloatRatingView" customModule="FoodForMe" customModuleProvider="target">
                                            <rect key="frame" x="48" y="5" width="504" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Xjv-i1-Y3A"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qNx-Gp-WGW" firstAttribute="top" secondItem="uOD-iz-r8i" secondAttribute="top" constant="5" id="BES-B4-eve"/>
                                        <constraint firstAttribute="trailing" secondItem="qNx-Gp-WGW" secondAttribute="trailing" constant="48" id="r5d-ww-dgy"/>
                                        <constraint firstItem="qNx-Gp-WGW" firstAttribute="leading" secondItem="uOD-iz-r8i" secondAttribute="leading" constant="48" id="vWD-hV-QjO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starRatingView" destination="qNx-Gp-WGW" id="pUh-Iy-Uug"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qvj-aJ-7lM" id="EB8-X4-Na3"/>
                            <outlet property="delegate" destination="Qvj-aJ-7lM" id="LNn-2P-xRQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Critique" id="wqO-R9-WoQ" userLabel="Critique">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="bdV-qW-SFi">
                            <connections>
                                <action selector="sendRequest:" destination="Qvj-aJ-7lM" id="xNN-Bh-d9J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcC-KI-m2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="1425"/>
        </scene>
        <!--Select Course-->
        <scene sceneID="Kqk-U7-2PC">
            <objects>
                <tableViewController storyboardIdentifier="FFMCourseSelectionTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PG7-r1-EqC" customClass="FFMCourseSelectionTableViewController" customModule="FoodForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5sD-DS-e6R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdentifierDefaultTableViewCell" textLabel="MDM-ds-zVB" style="IBUITableViewCellStyleDefault" id="FOj-Dh-Urq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOj-Dh-Urq" id="uBy-Rk-g42">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDM-ds-zVB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PG7-r1-EqC" id="APi-hq-t86"/>
                            <outlet property="delegate" destination="PG7-r1-EqC" id="rLI-dj-cB9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Course" id="PkP-8c-ah6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZV-1S-it4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="2109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvg-r3-oiY">
            <objects>
                <navigationController id="xKr-44-F3h" customClass="FFMNavigationController" customModule="FoodForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j84-05-NcZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iGJ-R2-ubN" kind="relationship" relationship="rootViewController" id="eul-kT-zYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaR-FP-sVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarEmpty" width="22" height="22"/>
        <image name="StarFull" width="22" height="22"/>
        <image name="menu" width="28" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r4b-4p-zwf"/>
        <segue reference="PBi-kT-C4v"/>
    </inferredMetricsTieBreakers>
</document>
